;
; File: DemoEchoServer.ini
; Date: 14-Sep-2018
; By  : Kevin Esteb
;
; A configuration file for DemoEchoServer.
;

[application]
facility = testing
priority = low
trace = false
;log-type = file

[server]
port = 7
backlog = 10
max-connections = 0
address = 127.0.0.1
client-timeout = 60
reaper-interval = 60

[ssl]
enable = false
verify-peer = false
certificate = ""

