;
; File: xas-supervisord.ini
; Date: 20-Jul-2018
; By  : Kevin Esteb
;
; A configuration file for xas-supervisord.
;

[application]
facility = testing
priority = low
trace = true
log-type = file

[web]
address = http://localhost:8080/
enable-client-certificates = false
root-path = c:\xas\lib\web\

[testing]

