;
; File: xas-spoolerd.ini
; Date: 17-Mar-2017
; By  : Kevin Esteb
;
; A configuration file for the xas spoolers, c# version
;
;

[application]
facility = system
priority = low
trace = false
log-type = file

[message-queue]
server = rmq.example.com
keepalive = true
level = 1.0
heartbeat = 0,0

[C:\xas\var\spool\alerts\]
queue = /queue/notify
packet-type = xas-alerts

[C:\xas\var\spool\logs\]
queue = /queue/logs
packet-type = xas-logs

