;
; File: DemoMicroServiceServer.ini
; Date: 20-Jul-2018
; By  : Kevin Esteb
;
; A configuration file for DemoMicroServiceServer.
;

[application]
facility = testing
priority = low
trace = true
log-type = file

[web]
address = http://localhost:8080/
enable-client-certificates = false
root-path = c:\wpm\lib\web\

[database]
model = DemoDatabase
