;
; File: DemoMicroServiceClient.ini
; Date: 20-Jul-2018
; By  : Kevin Esteb
;
; A configuration file for DemoMicroServiceClient.
;

[application]
facility = testing
priority = low
trace = false
;log-type = file

[service]
server = localhost
port = 8080
